namespace DZ3_1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Привет, дорогой пользователь, сейчас мы определим твою возрастную группу.");
            
            Console.WriteLine("Введите ваш возраст: "); // Через метод вывожу надпись, запрашиваю возраст, пользв вводит 
            
            string input = Console.ReadLine();
            // Пользв что-то ввёл и нажал ентер, метод Console.ReadLine() ждал это и получил некую инфу
            // Эту некую инфу я считываю как строку и присваиваю её переменной input через оператор присваивания  
            // Переменная это именованная ячейка памяти, куда можно что-то записать и потом использовать это что-то

            if (int.TryParse(input, out int возраст) && возраст >= 0)
            // If условный оператор, проверяет истино ли значение
            // В скобках пытаемя преобразовать строку imput в целое число int 
            // out int age cоздаёт переменную age и записывает в неё результат преобразования
            // &&: логический оператор "и", роверяет, что оба условия (TryParse успешен и возраст >= 0) истинны
            // age >= 0: Условие, проверяющее, что возраст неотрицательный
            // открываем тело условия 

            {
                string возрастнаяГруппа;
                if (возраст >= 0 && возраст <= 2) //возраст больше или равен 0, а такде одновременно возраст меньше или равен 2
                {
                    возрастнаяГруппа = "Младенец";
                }
                else if (возраст >= 3 && возраст <= 12)
                {
                    возрастнаяГруппа = "Ребёнок";
                }
                else if (возраст >= 13 && возраст <= 17)
                {
                    возрастнаяГруппа = "Подросток";
                }
                else if (возраст >= 18 && возраст <= 59)
                {
                    возрастнаяГруппа = "Взрослый";
                }
                else
                {
                    возрастнаяГруппа = "Пожилой";
                }
                string чётность = (возраст % 2 == 0) ? "чётное" : "нечётное";
                //данные будут в строке, задаю имя переменной, беру переменной возраст, делю на 2
                //но здесь деление специальное, высчитывает остаток, если он равен нулю, то число целое
                //далее тернарный оператор, если ТРУ то первое варинт, если ФОЛС то второй

                Console.WriteLine($"Ваша возрастная группа: {возрастнаяГруппа}");
                Console.WriteLine($"Ваш возраст ({возраст}) — это {чётность} число.");
                //через фигурные скобки можно вставлять значения переменных
                //знак доллара используется для того, чтобы это стало возможным 
            }
            else
            {
                Console.WriteLine("Пожалуйста, введите корректное положительное число.");
            }
        }
    }

}
     
